<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-wi<main class="main">
    <link rel="stylesheet" href="../style/style.css">
    <title>Quienes somos</title>
</head>
<body>
    <header>
        <h1>¿Quienes somos?</h1>
    </header>
    <nav class="clase nav">
        <ul class="menu">
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="">Indumentaria</a>
                <ul class="IND">
                    <li><a href="./indumentaria.html">Ropa</a></li>
                </ul>
            </li>
            <li>
                <a href="./Paletas.html">Paletas</a>
            </li>
            <li>
                <a href="quienes-somos.html">Quienes Somos</a>
            </li>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
</main>
    <main>
        <p>Somos una pagina que se dedica a la venta de paletas y ropa de padel.
        Por otro lado se organizan torneos para que se pueda anotar desde la pagina,si algun club o persona quiere organizar un torneo y que lo promocionemos tambien puede,se comunican con nosotros y lo ponemos en la pagina principal.
        Nuestro objetivo es poder ayudar a conseguir gente para sus torneo/clases y ofrecerles la mejor indumentaria y paletas para jugar. 
        </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D9ndq1YFF2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
    </main>
<hr>
<Footer>
    <a href="../index.html">VOLVER</a>
</Footer>
</body>
</html>